body{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}



.grid{
    display: grid;
    width: 40%;
    height: 20%;
    margin: 2% auto;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: repeat(5,1fr);
    border: 5px solid black;
}

.n1{
    grid-column: 1/3;
    grid-row: 1;

}
.n2{
    grid-column: 1/3;
    grid-row: 2/4;

}
.n3{
    grid-column: 1/3;
    grid-row: 4/6;

}
.n4{
    grid-column: 3/6;
    grid-row: 1/3;

}
.n5{
    grid-column: 3/6;
    grid-row: 3/5;

}
.n6{
    grid-column: 3/6;
    grid-row: 5;

}

h2{
    text-align: center;
}
h1{
    text-align: center;
}

li{
    list-style: none;
  }

ul{
   padding: 1px;
}




